<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- ---- Meta Tags ---- -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ---- Bootstrap CSS ---- -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- ---- Custom CSS ---- -->
    <link rel="stylesheet" href="css/main.css" />

    <!-- ---- Font Awesome ---- -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Ultra Shopping Center</title>
  </head>
  <body>
    <!-- ---- Navbar ---- -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-4 fixed-top">
      <div class="container">
        <a
          href="index.html"
          class="navbar-brand d-flex align-items-center justify-content-between order-lg-0"
        >
          <img src="images/shopping-bag-icon.png" alt="Site Icon" />
          <span id="brand-name">ULTRA</span>
        </a>

        <div class="nav-btns order-lg-2">
          <button class="btn position-relative" type="button">
            <i class="fa fa-shopping-cart"></i>
            <span
              class="badge position-absolute top-0 bg-primary translate-middle start-100"
              >5</span
            >
          </button>
          <button class="btn position-relative" type="button">
            <i class="fa fa-heart"></i>
            <span
              class="badge position-absolute top-0 bg-primary translate-middle start-100"
              >2</span
            >
          </button>
          <button class="btn" type="button">
            <i class="fa fa-search"></i>
          </button>
        </div>

        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navMenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse order-lg-1" id="navMenu">
          <ul class="navbar-nav mx-auto text-center">
            <li class="nav-item px-2 py-2">
              <a href="#" class="nav-link text-dark">HOME</a>
            </li>
            <li class="nav-item px-2 py-2">
              <a href="#collection" class="nav-link text-dark">COLLECTION</a>
            </li>
            <li class="nav-item px-2 py-2">
              <a href="#specials" class="nav-link text-dark">SPECIALS</a>
            </li>
            <li class="nav-item px-2 py-2">
              <a href="#blogs" class="nav-link text-dark">BLOGS</a>
            </li>
            <li class="nav-item px-2 py-2">
              <a href="#about-us" class="nav-link text-dark">ABOUT US</a>
            </li>
            <li class="nav-item px-2 py-2">
              <a href="#popular" class="nav-link text-dark">POPULAR</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- ---- Hero ---- -->
    <section
      id="hero"
      class="vh-100 carousel slide"
      data-bs-ride="carousel"
      style="padding-top: 104px"
    >
      <div class="container carousel-inner h-100 d-flex align-items-center">
        <div class="carousel-item text-center active">
          <h2 class="text-white">Best Collection</h2>
          <h1 class="text-white py-2 fw-bold">NEW ARRIVALS</h1>
          <a href="login.html" class="btn">SHOP NOW</a>
        </div>
        <div class="carousel-item text-center">
          <h2 class="text-white">Best Price & Offer</h2>
          <h1 class="text-white py-2 fw-bold">NEW SEASON</h1>
          <a href="login.html" class="btn">BUY NOW</a>
        </div>
        <div class="carousel-item text-center">
          <h2 class="text-white">Best Time To Buy</h2>
          <h1 class="text-white py-2 fw-bold">SUMMER SALE</h1>
          <a href="login.html" class="btn">GET IT NOW</a>
        </div>

        <button
          class="carousel-control-prev"
          type="button"
          data-bs-slide="prev"
          data-bs-target="#hero"
        >
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-slide="next"
          data-bs-target="#hero"
        >
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </section>

    <!-- ---- Collection ---- -->
    <section id="collection" class="py-5">
      <div class="container">
        <div class="title text-center">
          <h2 class="position-relative d-inline-block">New Collection</h2>
        </div>

        <div class="row g-0">
          <div
            class="d-flex flex-wrap mt-5 justify-content-center filter-button-group"
          >
            <button class="btn m-2 active-filter-btn" data-filter="*">
              All
            </button>
            <button class="btn m-2" data-filter=".best">Best Sellers</button>
            <button class="btn m-2" data-filter=".feat">Featured</button>
            <button class="btn m-2" data-filter=".new">New Arrival</button>
          </div>
          <div class="collection-list row mt-4 gx-0 gy-3">
            <div class="col-md-6 col-lg-4 col-xl-3 p-2 best">
              <div class="collection-img position-relative">
                <img
                  src="images/c_formal_gray_shirt.png"
                  alt="Gray Shirt 1"
                  class="w-100"
                />
                <span
                  class="bg-primary position-absolute d-flex align-items-center justify-content-center text-white"
                  >sale</span
                >
              </div>
              <div class="text-center">
                <div class="rating">
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                </div>
                <p class="text-capitalize my-1">gray shirt</p>
                <span class="fw-bold">$ 49.99</span>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 p-2 feat">
              <div class="collection-img position-relative">
                <img
                  src="images/c_pant_girl.png"
                  alt="Gray Shirt 2"
                  class="w-100"
                />
                <span
                  class="bg-primary position-absolute d-flex align-items-center justify-content-center text-white"
                  >sale</span
                >
              </div>
              <div class="text-center">
                <div class="rating">
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                </div>
                <p class="text-capitalize my-1">gray shirt</p>
                <span class="fw-bold">$ 49.99</span>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 p-2 new">
              <div class="collection-img position-relative">
                <img
                  src="images/c_polo-shirt.png"
                  alt="Gray Shirt 3"
                  class="w-100"
                />
                <span
                  class="bg-primary position-absolute d-flex align-items-center justify-content-center text-white"
                  >sale</span
                >
              </div>
              <div class="text-center">
                <div class="rating">
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                </div>
                <p class="text-capitalize my-1">gray shirt</p>
                <span class="fw-bold">$ 49.99</span>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 p-2 best">
              <div class="collection-img position-relative">
                <img
                  src="images/c_shirt-girl.png"
                  alt="Gray Shirt 4"
                  class="w-100"
                />
                <span
                  class="bg-primary position-absolute d-flex align-items-center justify-content-center text-white"
                  >sale</span
                >
              </div>
              <div class="text-center">
                <div class="rating">
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                </div>
                <p class="text-capitalize my-1">gray shirt</p>
                <span class="fw-bold">$ 49.99</span>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 p-2 feat">
              <div class="collection-img position-relative">
                <img
                  src="images/c_t-shirt_men.png"
                  alt="Gray Shirt 5"
                  class="w-100"
                />
                <span
                  class="bg-primary position-absolute d-flex align-items-center justify-content-center text-white"
                  >sale</span
                >
              </div>
              <div class="text-center">
                <div class="rating">
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                </div>
                <p class="text-capitalize my-1">gray shirt</p>
                <span class="fw-bold">$ 49.99</span>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 p-2 new">
              <div class="collection-img position-relative">
                <img
                  src="images/c_tunic-shirt_girl.png"
                  alt="Gray Shirt 6"
                  class="w-100"
                />
                <span
                  class="bg-primary position-absolute d-flex align-items-center justify-content-center text-white"
                  >sale</span
                >
              </div>
              <div class="text-center">
                <div class="rating">
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                </div>
                <p class="text-capitalize my-1">gray shirt</p>
                <span class="fw-bold">$ 49.99</span>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 p-2 feat">
              <div class="collection-img position-relative">
                <img
                  src="images/c_undershirt.png"
                  alt="Gray Shirt 7"
                  class="w-100"
                />
                <span
                  class="bg-primary position-absolute d-flex align-items-center justify-content-center text-white"
                  >sale</span
                >
              </div>
              <div class="text-center">
                <div class="rating">
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                </div>
                <p class="text-capitalize my-1">gray shirt</p>
                <span class="fw-bold">$ 49.99</span>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 p-2 new">
              <div class="collection-img position-relative">
                <img
                  src="images/c_western-shirt.png"
                  alt="Gray Shirt 8"
                  class="w-100"
                />
                <span
                  class="bg-primary position-absolute d-flex align-items-center justify-content-center text-white"
                  >sale</span
                >
              </div>
              <div class="text-center">
                <div class="rating">
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                  <span class="text-primary"><i class="fa fa-star"></i></span>
                </div>
                <p class="text-capitalize my-1">gray shirt</p>
                <span class="fw-bold">$ 49.99</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Specials -->
    <section id="specials" class="py-5">
      <div class="container">
        <div class="title text-center py-5">
          <h2 class="position-relative d-inline-block">Specials</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 col-lg-4 col-xl-3 p-2">
          <div class="special-img position-relative overflow-hidden">
            <img
              src="images/special_product_1.jpg"
              alt="special 1"
              class="w-100"
            />
            <span
              class="position-absolute d-flex align-items-center justify-content-center text-primary fs-4"
            >
              <i class="fa fa-heart"></i>
            </span>
          </div>
          <div class="text-center">
            <p class="text-capitalize mt-3 mb-1">set one</p>
            <span class="fw-bold d-block">$ 99.99</span>
            <a href="#" class="btn btn-primary mt-3">Add to Cart</a>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 col-xl-3 p-2">
          <div class="special-img position-relative overflow-hidden">
            <img
              src="images/special_product_2.jpg"
              alt="special 1"
              class="w-100"
            />
            <span
              class="position-absolute d-flex align-items-center justify-content-center text-primary fs-4"
            >
              <i class="fa fa-heart"></i>
            </span>
          </div>
          <div class="text-center">
            <p class="text-capitalize mt-3 mb-1">set one</p>
            <span class="fw-bold d-block">$ 99.99</span>
            <a href="#" class="btn btn-primary mt-3">Add to Cart</a>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 col-xl-3 p-2">
          <div class="special-img position-relative overflow-hidden">
            <img
              src="images/special_product_3.jpg"
              alt="special 1"
              class="w-100"
            />
            <span
              class="position-absolute d-flex align-items-center justify-content-center text-primary fs-4"
            >
              <i class="fa fa-heart"></i>
            </span>
          </div>
          <div class="text-center">
            <p class="text-capitalize mt-3 mb-1">set one</p>
            <span class="fw-bold d-block">$ 99.99</span>
            <a href="#" class="btn btn-primary mt-3">Add to Cart</a>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 col-xl-3 p-2">
          <div class="special-img position-relative overflow-hidden">
            <img
              src="images/special_product_4.jpg"
              alt="special 1"
              class="w-100"
            />
            <span
              class="position-absolute d-flex align-items-center justify-content-center text-primary fs-4"
            >
              <i class="fa fa-heart"></i>
            </span>
          </div>
          <div class="text-center">
            <p class="text-capitalize mt-3 mb-1">set one</p>
            <span class="fw-bold d-block">$ 99.99</span>
            <a href="#" class="btn btn-primary mt-3">Add to Cart</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Banner -->
    <section id="banner" class="py-5">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="banner-content">
            <span class="text-white">Discount Up to 50%</span>
            <h2 class="mt-2">Grand Sale Offer</h2>
            <a href="#" class="btn border-0">Buy Now</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Blogs Section -->
    <section id="blogs" class="py-5">
      <div class="container">
        <div class="title text-center py-5">
          <h2 class="position-relative d-inline-block">Our Latest Blog</h2>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 card border-0 my-3">
            <img src="images/blog_1.jpg" alt="blog 1" />
            <div class="card-body">
              <h4 class="card-title">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h4>
              <p class="card-text mt-3 textmuted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Suscipit maxime corrupti nesciunt eveniet dolore neque possimus
                id placeat, fuga, nisi autem ullam, modi deleniti veniam.
              </p>
              <p class="card-text">
                <small class="text-muted">Author:</small>John Doe
              </p>
              <a href="#" class="btn">Read More</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 card border-0 my-3">
            <img src="images/blog_2.jpg" alt="blog 1" />
            <div class="card-body">
              <h4 class="card-title">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h4>
              <p class="card-text mt-3 textmuted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Suscipit maxime corrupti nesciunt eveniet dolore neque possimus
                id placeat, fuga, nisi autem ullam, modi deleniti veniam.
              </p>
              <p class="card-text">
                <small class="text-muted">Author:</small>John Doe
              </p>
              <a href="#" class="btn">Read More</a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 card border-0 my-3">
            <img src="images/blog_3.jpg" alt="blog 1" />
            <div class="card-body">
              <h4 class="card-title">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h4>
              <p class="card-text mt-3 textmuted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Suscipit maxime corrupti nesciunt eveniet dolore neque possimus
                id placeat, fuga, nisi autem ullam, modi deleniti veniam.
              </p>
              <p class="card-text">
                <small class="text-muted">Author:</small>John Doe
              </p>
              <a href="#" class="btn">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About us -->
    <section id="about-us" class="py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 text-center text-lg-1 order-lg-1">
            <div class="title pt-3 pb-5">
              <h2 class="position-relative d-inline-block">About Us</h2>
            </div>
            <p class="lead text-muted">
              Lorem ipsum dolor sit amet consectetur.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
              earum dolores architecto, nam quis qui itaque distinctio numquam
              aut reprehenderit.
            </p>
          </div>

          <div class="col-lg-6 order-lg-0">
            <img
              src="images/about_us.jpg"
              alt="about-us-imag"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- Popular -->

    <section id="popular" class="p-5">
      <div class="container">
        <div class="title text-center pt-3 pb-5">
          <h2 class="position-relative d-inline-block">Popular of this Year</h2>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 g-3 row">
            <h3 class="fs-5">Top Rated</h3>
            <div class="d-flex align-items-start justify-content-start">
              <img
                src="images/top_rated_1.jpg"
                alt="top rated"
                class="img-fluid w-25 pe-3"
              />
              <div class="description">
                <p class="mb-0">Blue Shirt</p>
                <span>$20.00</span>
              </div>
            </div>
            <div class="d-flex align-items-start justify-content-start">
              <img
                src="images/top_rated_2.jpg"
                alt="top rated"
                class="img-fluid w-25 pe-3"
              />
              <div class="description">
                <p class="mb-0">Blue Shirt</p>
                <span>$20.00</span>
              </div>
            </div>
            <div class="d-flex align-items-start justify-content-start">
              <img
                src="images/top_rated_3.jpg"
                alt="top rated"
                class="img-fluid w-25 pe-3"
              />
              <div class="description">
                <p class="mb-0">Blue Shirt</p>
                <span>$20.00</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 g-3 row">
            <h3 class="fs-5">On Sale</h3>
            <div class="d-flex align-items-start justify-content-start">
              <img
                src="images/on_sale_1.jpg"
                alt="top rated"
                class="img-fluid w-25 pe-3"
              />
              <div class="description">
                <p class="mb-0">Blue Bag</p>
                <span>$20.00</span>
              </div>
            </div>
            <div class="d-flex align-items-start justify-content-start">
              <img
                src="images/on_sale_2.jpg"
                alt="top rated"
                class="img-fluid w-25 pe-3"
              />
              <div class="description">
                <p class="mb-0">Jacket</p>
                <span>$20.00</span>
              </div>
            </div>
            <div class="d-flex align-items-start justify-content-start">
              <img
                src="images/on_sale_3.jpg"
                alt="top rated"
                class="img-fluid w-25 pe-3"
              />
              <div class="description">
                <p class="mb-0">Shoes</p>
                <span>$20.00</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 g-3 row">
            <h3 class="fs-5">Best Selling</h3>
            <div class="d-flex align-items-start justify-content-start">
              <img
                src="images/best_selling_1.jpg"
                alt="top rated"
                class="img-fluid w-25 pe-3"
              />
              <div class="description">
                <p class="mb-0">Blue Shirt</p>
                <span>$20.00</span>
              </div>
            </div>
            <div class="d-flex align-items-start justify-content-start">
              <img
                src="images/best_selling_2.jpg"
                alt="top rated"
                class="img-fluid w-25 pe-3"
              />
              <div class="description">
                <p class="mb-0">Blue Shirt</p>
                <span>$20.00</span>
              </div>
            </div>
            <div class="d-flex align-items-start justify-content-start">
              <img
                src="images/best_selling_3.jpg"
                alt="top rated"
                class="img-fluid w-25 pe-3"
              />
              <div class="description">
                <p class="mb-0">Blue Shirt</p>
                <span>$20.00</span>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="row">
          <div class="col-md-6 col-lg-4 g-3 row">
            <h3 class="fs-5">Top Rated</h3>
            <div class="d-flex align-items-start justify-content-start">
              <img
                src="images/top_rated_2.jpg"
                alt="top rated"
                class="img-fluid w-25 pe-3"
              />
              <div class="description">
                <p class="mb-0">Blue Shirt</p>
                <span>$20.00</span>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 g-3 row">
            <h3 class="fs-5">Top Rated</h3>
            <div class="d-flex align-items-start justify-content-start">
              <img
                src="images/top_rated_3.jpg"
                alt="top rated"
                class="img-fluid w-25 pe-3"
              />
              <div class="description">
                <p class="mb-0">Blue Shirt</p>
                <span>$20.00</span>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </section>

    <!-- News Letter -->
    <section id="newsletter" class="py-5">
      <div class="container">
        <div
          class="d-flex align-items-center justify-content-center flex-column"
        >
          <div class="title text-center pt-3 pb-5">
            <h2 class="position-relative d-inline-block ms-4">
              News Subscription
            </h2>
          </div>
          <p class="text-center text-muted">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis,
            error.
          </p>
          <div class="input-group mb-3 mt-3">
            <input
              type="text"
              class="form-control"
              placeholder="Enter Your Email...."
            />
            <button class="btn btn-primary" type="submit">Subscribe</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->

    <footer class="bg-dark py-5">
      <div class="container">
        <div class="row text-white g-4">
          <div class="col-md-6 col-lg-3">
            <a href="" class="brand text-decoration-none text-white">Ultra</a>
            <p class="text-white mt-3 text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
              repellendus non pariatur perferendis similique error vero rem quae
              facilis magni.
            </p>
          </div>
          <div class="col-md-6 col-lg-3">
            <h5 class="fw-light">Links</h5>
            <ul class="list-unstyled">
              <li class="my-3">
                <a href="" class="text-white text-decoration-none text-muted"
                  ><i class="fa fa-chevron-right me-1"></i>Home</a
                >
              </li>
              <li class="my-3">
                <a href="" class="text-white text-decoration-none text-muted"
                  ><i class="fa fa-chevron-right me-1"></i>Collection</a
                >
              </li>
              <li class="my-3">
                <a href="" class="text-white text-decoration-none text-muted"
                  ><i class="fa fa-chevron-right me-1"></i>Blog</a
                >
              </li>
              <li class="my-3">
                <a href="" class="text-white text-decoration-none text-muted"
                  ><i class="fa fa-chevron-right me-1"></i>About Us</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-3">
            <h5 class="fw-light mb-3">Contact Us</h5>
            <div
              class="d-flex justify-content-start align-items-start my-2 text-muted"
            >
              <span class="me-3"><i class="fa fa-envelope"></i></span>
              <span class="fw-light">ultra.support@gmail.com</span>
            </div>
            <div
              class="d-flex justify-content-start align-items-start my-2 text-muted"
            >
              <span class="me-3"><i class="fa fa-map-marked"></i></span>
              <span class="fw-light"
                >ultra Street, Makati City, Philippines</span
              >
            </div>
            <div
              class="d-flex justify-content-start align-items-start my-2 text-muted"
            >
              <span class="me-3"><i class="fa fa-phone"></i></span>
              <span class="fw-light">09271234567</span>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <h5 class="fw-light mb-3">Follow Us</h5>
            <ul class="list-unstyled d-flex">
              <li class="text-decoration-none text-muted fs-4 me-4">
                <i class="fab fa-facebook"></i></a>
              </li>
              <li class="text-decoration-none text-muted fs-4 me-4">
                <i class="fab fa-twitter"></i></a>
              </li>
              <li class="text-decoration-none text-muted fs-4 me-4">
                <i class="fab fa-instagram"></i></a>
              </li>
              <li class="text-decoration-none text-muted fs-4 me-4">
                <i class="fab fa-pinterest"></i></a>
              </li>
              
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- ---- JQuery JS ---- -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- ---- Isotope JS ---- -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

    <!-- ---- Bootstrap JS ---- -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- ---- Custom JS ---- -->
    <script src="js/main.js"></script>
  </body>
</html>
