.page-content{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(45deg, rgb(0, 0, 0), #1f2833);
}
.auth-card{
    background-color: rgb(255, 255, 255, 0.1);
    box-shadow: 0 3px 16px rgb(0 0 0 / 0.4);
    border-radius: 20px;
    padding: 10px 10%;
    color: white;

}
.service-btn{
    background-color: rgb(0, 0, 0, 0.2);
    width: 100%;
    color: white;
    height: 45%;
    box-shadow: none !important;
}
.btn-theme{
    background-color: white !important;
    color: black !important;
    box-shadow: none !important;
    position: absolute;
    top: 10px;
    left: 10px;
}
.auth-input{
    background: rgb(0, 0, 0, 0.2);
    border: none;
    color: white;
    box-shadow: none !important;
 
}
.auth-input:focus{
    background: rgb(0, 0, 0, 0.3);
    color:#66fcf1; ;
}