<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ---- Bootstrap CSS ---- -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Custom css -->
    <link rel="stylesheet" id="mainStyle" href="css/auth.css" />

    <!-- ---- Font Awesome ---- -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="page-content d-flex align-items-center">
      <div class="container d-flex justify-content-center">
        <div class="col-12 col-sm-10 col-md-8 col-lg-7 col-xl-6 col-xxl-5">
          <div class="auth-card">
            <div class="p-3 mt-3 d-flex justify-content-center">
              <img src="images/shopping-bag-icon.png" alt="site icon" />
              <span id="brand-name" class="fw-bold fs-1 pt-3">ULTRA</span>
            </div>
            <h5 class="text-center fst-italic">Shopping-Style-Fashion</h5>
            <button class="btn mt-5 mb-3 service-btn">
              <i class="fab fa-facebook me-2"></i>Login with Facebook
            </button>
            <button class="btn mb-3 service-btn">
              <i class="fab fa-google me-2"></i>Login with Google
            </button>
            <hr />
            <form>
              <div class="mb-2 mt-5">
                <input
                  type="email"
                  class="form-control auth-input"
                  placeholder="Email Address"
                />
              </div>
              <div class="mb-3">
                <input
                  type="password"
                  class="form-control auth-input"
                  placeholder="Password"
                />
              </div>
              <button
                class="btn auth-btn mt-2 mb-4 bg-secondary w-100 text-white"
                type="submit"
              >
                Login
              </button>
            </form>
            <p class="text-center mb-1">
              <a href="index.html" class="text-muted">Forgot Password</a>
            </p>
            <p class="text-center mb-4">
              Don't have an account
              <a href="signup.html" class="text-muted">Register Here</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
